[defaults]
deprecation_warnings = False
host_key_checking = False
#gathering = explicit
roles_path = /macos/net_role/dev/roles

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]
ssh_args = '-o UserKnownHostsFile=/dev/null'

[persistent_connection]
#command_timeout = 100
#connect_timeout = 100
#connect_retry_timeout = 30

