---                                                                                                                              
cli:                                                                                                                             
  host: "{{ ansible_host }}"                                                                                                     
  username:  ansible                                                                        
  password:  ansible                                                                  
  transport: cli 
