---
# tasks file for roles/iosplay
#
#
- hosts: csr01
  vars:
      prefix_set: test_set
      var: ansible_date_time

  tasks:
  - name: ios command
    ios_command:
        commands: 'show running-config | i route'
    register: config

  - debug:
        msg : "Time {{ ansible_date_time.iso8601 }}  result {{ config }}" 
