---
# tasks file for roles/iosplay
#
#
- hosts: ios_docker01
  tasks:
  - name: ios command
    ios_command:
        commands: 'show version'
    register: result
#ignore_errors: true
    until: result is succeeded
    retries: 3
    delay: 5

  - name: ios command
    ios_command:
        commands: 'show version | grep Cisco'
    register: result
