---
# tasks file for roles/iosplay
#
#
- hosts: iosxr01
  tasks:
    - name: get config from iosxr
      iosxr_config:
          src: iosxr1.cfg
      register: result
      
    - debug:
          msg: "{{ result }}"
