---
# tasks file for roles/iosplay
#
#
- hosts: iosxr01
  tasks:
    - name: set a unique label
      set_fact:
        label: "ansible_{{ 1001 | random | to_uuid | truncate(20, true, '_') }}"
      delegate_to: localhost

    - name: access-list
      iosxr_config:
        commands:
          - no description
          - no shutdown
        parents:
          - interface Loopback999
        match: none
        label: "{{ label }}"
