---
# tasks file for roles/iosplay
#
#
- hosts: iosxr01
  tasks:
    - name: Setup interface
      iosxr_interface:
        aggregate:
          - name: GigabitEthernet0/0/0/2
          - name: GigabitEthernet0/0/0/1
        state: absent
      register: result
    
    
    - name: Confgure interface
      iosxr_interface:
        name: GigabitEthernet0/0/0/1
        description: test-interface-initial
        state: present
        provider: "{{ netconf }}"
      tags: netconf
      register: result

